NEXT_PUBLIC_API_SERVER=https://localhost:7161/
GOOGLE_CLIENT_ID=605320017933-r6nics2n88p91n1qgmneffj8nm72sc7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=a34b8f1e-5f8f-4f8f-8f8f-8f8f8f8f8f8f

CONVEX_DEPLOYMENT=dev:merry-alpaca-599 # team: maple-leaf-triplev-dev, project: p-clinic
NEXT_PUBLIC_CONVEX_URL=https://merry-alpaca-599.convex.cloud/